// Converted from BW`s Totally_stripped.txt
// DEFINE OBJECTS 0 // no needed at all
DEFINE MISSIONS 0
//DEFINE MISSION {ID} 0 AT {LABEL} @mission

//-------------MAIN---------------
thread 'MAIN'
var
    $PLAYER_CHAR: Player
end // var
fade 0  0 ms
01F0: set_max_wanted_level_to 0
set_wb_check_to 0
00C0: set_current_time 12 0
04E4: unknown_refresh_game_renderer_at 568.7745 -1248.6228
Camera.SetAtPos(468.7745, -1298.6228, 11.0712)
$var = 0

while $var < 1
    inc($var)
    $PLAYER_CHAR = Player.Create(#NULL, 491.7745, -392.6228, 25.0712)
end

$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
set_weather 0
wait 0 ms
0180: set_on_mission_flag_to $ONMISSION // Note: your missions should use the variable defined here ($ONMISSION)
if
  NOT Actor.Dead($PLAYER_ACTOR)
then
  0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER'
  038B: load_requested_models
  0353: refresh_actor $PLAYER_ACTOR
end
fade 1 (out)  1000 ms
if
  $PLAYER_CHAR.Defined
then
  select_interior 0  // select render area
  $PLAYER_CHAR.CanMove = True
  01B7: release_weather
end
// put your start_new_script commands here

055F: set_player $PLAYER_CHAR max_armour += 100
//set_garage $317 = create_garage_type 5 door -7.55 -1253.77 9.322 to 2.64 -1253.7 14.4 depth -7.55 -1261.2
//set_rotating_garage_door $317
                                      
//
//Model.Load(#SPARROW)
//load_all_models_now 
//Car.Create($338, #SPARROW, 716.7745, -439.6228, 25.0712)

//load_special_character 1 'SPECIAL15'
//load_all_models_now


get_offset_from_char_in_world_coords 1@ 2@ 3@ from_actor $player_actor offset 2.0 0.0 0.0
$var5 = 0
//$var_cop = 1037
while $var5 < 10
    Actor.Create($1037, 4, #COP, 1@, 2@, 3@)
    Actor.Angle($1037) = 225.0
    set_char_personality $1037 ped_stats_to 30  
    Actor.Health($1037) = 200
    set_char_proofs $1037 immunities BP 1 FP 1 EP 1 CP 1 MP 1
    clear_char_threat_search $1037
    set_char_heed_threats $1037 heed_threats 1
    //give_weapon_to_char $1037 weapon 5 ammo 9999
    set_char_personality $1037 ped_stats_to 30
    set_char_heed_threats $1037 heed_threats 1
    set_char_only_damaged_by_player $1037 immune_to_nonplayer 1
    //set_char_accuracy $1037 weapon_accuracy_to 100
    set_char_stay_in_same_place $1037 maintain_position_when_attacked 0
    set_char_running $1037 running 1
    set_player_as_leader $1037 to_player $player_char
    inc($var5)
end



//Actor.Health($1038) = 200
//set_char_proofs $1038 immunities BP 1 FP 1 EP 1 CP 1 MP 1
//clear_char_threat_search $1038
//set_char_heed_threats $1038 heed_threats 1
//give_weapon_to_char $1038 weapon 5@ ammo 9999
//set_char_personality $1038 ped_stats_to 30
//set_char_heed_threats $1038 heed_threats 1
//set_char_only_damaged_by_player $1038 immune_to_nonplayer 1
//set_char_accuracy $1038 weapon_accuracy_to 100
//set_char_stay_in_same_place $1038 maintain_position_when_attacked 1
//set_char_running $1038 running 1
//set_player_as_leader $1038 to_player $player_char

//create_cutscene_object $127 = create_cutscene_object #SPECIAL01
//set_cutscene_anim $127 'SFRENDA'
//start_cutscene 
                             
wait 5000
$var3 = 75.04
$var4 = #COACH
while $var2 < 3
    inc($var2)
    Model.Load($var4)
    load_all_models_now 
    Car.Create($338, $var4, 506.7745, -409.6228, $var3) 
    //inc($var3)// += 10
    wait 1550 ms
end

 
:InfLoop
wait 250 ms
//create_car_generator $470 = init_car_generator #PREDATOR -1 -1 force_spawn 0 alarm 0 door_lock 0 min_delay 0 max_delay 100 at -34.7745 -1269.6228 15.0712 angle 104.6175
//switch_car_generator $470 cars_to_generate_to 0

if 
    00DF: actor $PLAYER_ACTOR in_any_car
then
    10@ = Actor.CurrentCar($PLAYER_ACTOR)
//    jump @LOOP2
//    set_car 10@ health_to 2000
    0224: set_car 10@ health_to 2000
    //garage $684 respray_done
    if
        is_char_on_any_bike $PLAYER_ACTOR
    then
        goto @LOOP2
//    else 
//        warp_char_into_car $PLAYER_ACTOR in_car 10@
    end
end
035E: set_player $PLAYER_CHAR armour_to 200
jump @InfLoop

:LOOP2
while true
    wait 8000
    0224: set_car 10@ health_to 2000
    035E: set_player $PLAYER_CHAR armour_to 200
    
    if
        00DF: actor $PLAYER_ACTOR in_any_car
    then
        jump @LOOP2
    else 
        warp_char_into_car $PLAYER_ACTOR in_car 10@
    end
end


// put your scripts here



//-------------Mission 0---------------
// put your missions here
