// Converted from BW`s Totally_stripped.txt
// DEFINE OBJECTS 0 // no needed at all
DEFINE MISSIONS 0
//DEFINE MISSION {ID} 0 AT {LABEL} @mission

//-------------MAIN---------------
thread 'MAIN'
var
    $PLAYER_CHAR: Player
end // var
fade 0  0 ms
01F0: set_max_wanted_level_to 6
set_wb_check_to 0
00C0: set_current_time 12 0
04E4: unknown_refresh_game_renderer_at 468.7745 -1298.6228
Camera.SetAtPos(468.7745, -1298.6228, 11.0712)
$var = 0

while $var < 2
    inc($var)
    $PLAYER_CHAR = Player.Create(#NULL, -9.7745, -1263.6228, 10.0712)
end
$PLAYER_ACTOR = Actor.EmulateFromPlayer($PLAYER_CHAR)
set_weather 0
wait 0 ms
0180: set_on_mission_flag_to $ONMISSION // Note: your missions should use the variable defined here ($ONMISSION)
if
  NOT Actor.Dead($PLAYER_ACTOR)
then
  0352: set_actor $PLAYER_ACTOR skin_to 'PLAYER'
  038B: load_requested_models
  0353: refresh_actor $PLAYER_ACTOR
end
fade 1 (out)  1000 ms
if
  $PLAYER_CHAR.Defined
then
  select_interior 0  // select render area
  $PLAYER_CHAR.CanMove = True
  01B7: release_weather
end
// put your start_new_script commands here

055F: set_player $PLAYER_CHAR max_armour += 100
set_garage $317 = create_garage_type 5 door -7.55 -1253.77 9.322 to 2.64 -1253.7 14.4 depth -7.55 -1261.2
set_rotating_garage_door $317
 
:InfLoop
wait 250 ms
if 
    00DF: actor $PLAYER_ACTOR in_any_car
then
    10@ = Actor.CurrentCar($PLAYER_ACTOR)
    //set_car 10@ health_to 2000
    0224: set_car 10@ health_to 2000
    //garage $684 respray_done
end
035E: set_player $PLAYER_CHAR armour_to 200
jump @InfLoop


// put your scripts here



//-------------Mission 0---------------
// put your missions here
